@charset "UTF-8";

:root {
    --card-img-shadow: rgba(128, 128, 128, .3);
    --card-img-shadow-scale: rgba(128, 128, 128, .6);
}

@font-face {
    font-family: Angst;
    src: url("../source/font/Angst-Thin.otf");
}

@font-face {
    font-family: Inter;
    src: url("../source/font/Inter-VariableFont_opsz\,wght.ttf");
    font-weight: 300;
}

#main {
    padding: 10px 10%;
    font-family: Inter;
}

.pointer {
    font-size: 1rem;
    margin-top: 3rem;
    --bs-breadcrumb-divider: '>';
    
    a {
        text-decoration: none;
        color: black;
    }
}

.cards-list-wrapper {

    h2, h3 {
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 1vw;
    }

    .filter-sort-group {
        margin: 1vw 0;

        .sort-direction {
            .sort-btn {
                height: 2.5vw;
                border: 0;
                background-color: transparent;    
            }

            .sort-dropdown {
                border: 1px solid grey;
                border-radius: .5rem;
                box-shadow: 0px 5px 5px var(--card-img-shadow);
                padding: .75rem 0rem;

                .dropdown-item {
                    padding: .25rem 1.25rem;
                }
            }
        }
    }

    .cards-wrapper {
        margin-top: 1vw;
        margin-bottom: 4rem;
        
        :nth-child(4n+4 of .card) {
            margin-right: 0;
        }

        .card {
            width: 15vw;
            border: 0;
            margin-right: 3rem;
            margin-bottom: 6rem;
            
            .favourite {
                position: absolute;
                padding: 1rem;
                top: 0rem;
                right: 0rem;
                z-index: 1; 
            }
    
            a {
                color: black;
                text-decoration: none;
    
                .card-body {
                    border: 1px solid rgba(0, 0, 0, .125);
                    border-radius: .5rem;
                    margin-bottom: 1rem;
                    padding: 2rem 1rem;
                    aspect-ratio: 2 / 3;
                    box-shadow: .15rem .15rem 1rem var(--card-img-shadow);
                    justify-content: center;
                    transition: 1s ease;
                    
                    img {
                        max-height: 100%;
                    }
                }

                .card-text {
                    padding: .25rem;
                
                    /* .season {
                        
                    } */
                    
                    .brand {
                        font-weight: 650;
                    }
                    
                    .description {
                        line-height: 1rem;
                        height: 4rem;
                    }
                }
            }

            .size-selection {
                
                select {
                    font-weight: 600;
                    cursor: pointer;
                }

                select:disabled {
                    font-size: .85rem;
                    border: 2px solid grey;
                }

                .link {
                    padding: 0;
                    margin: 0;
                    text-decoration: underline;
                    columns: grey;
                    opacity: 50%;
                }
            }
        }
        
        .card:hover {
            
            .favourite {
                transition: 1s ease;
            }

            .card-body {
                /* transition: 1s ease; */
                box-shadow: .25rem .25rem 1.5rem var(--card-img-shadow-scale);
            }
        }
    }

    .cards-list-footer {
        margin-bottom: 2vw;

        .cards-list-footer-btns {
            button {
                border-radius: .75rem;
                padding: .5rem .75rem;
                margin: .5rem;
                background-color: black;
                color: white;
                border: 2px solid black;
                height: 2.5vw;

                svg {
                    stroke: currentColor;
                    stroke-width: 2px;
                }
            }
            
            .up-btn {
                width: 2.5vw;
                padding: .25rem;

                svg {
                    margin-bottom: .2rem;
                }
            }

            .next-btn {
                svg {
                    margin-left: .25rem;
                }
            }

            .purchases-btn {
                background-color: white;
                color: black;
            }
        }
    }
}

.favourite {
    border: 0;
    background-color: transparent;
    
    label {
        cursor: pointer;
        transition: 1s ease;
        
        svg {
            width: 20px;
            height: 20px;
            margin: 4px 2px 0px 2px;
            color: white;
            stroke: black;
            overflow: visible;
        }

        &:hover {
            scale: 1.1;
            transition: 1s ease;
            font-weight: 600;
        }
    }

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]:checked + label {
        font-weight: 600;

        svg {
            stroke: none;
            color: rgb(224, 36,94);
        }
    } 
}

.filter-btns {
    .filter-btn {
        border-radius: .75rem;
        width: 9vw;
        margin: .5rem;
        background-color: white;
        color: black;
        border: 2px solid black;
        height: 2.5vw;

        svg {
            width: 24px;
            height: 24px;
        }
    }

    .all-filters {
        font-weight: 600;
    }
}

.question-topics-wrapper {
    a {
        text-decoration: none;
        color: black;
        width: 30%;
        height: 100%;
        transition: all .3s ease-in;
        margin: .5rem;

        .topic {
            padding: 1rem;
            outline: var(--card-img-shadow) solid 1px;
            border-radius: .25rem;
            height: 150px;
            
            .icon {
                margin-bottom: .75rem;
                svg {
                    overflow: visible;
                }
            }
            
            .text {
                .topic-header {
                    text-transform: uppercase;
                }
            }
        }

        &:hover {
            background-color: rgba(240, 240, 240, 0.5);
            color: black;
            box-shadow: 0 0 .5rem grey inset;
            transition: all .3s ease-in;
        }
    }

}

.subscribe-wrapper {
    font-size: 12px;
    padding: 2rem;
    
    .header-wrapper {
        width: 40%;
        padding: 1rem;
    }

    .subscribe-form {
        width: 40%;
        padding: 1rem;

        .header {
            font-size: 16px;
            text-transform: uppercase;
        }
        
        .body {
            margin: 0.5rem;
        }

        button {
            width: 6vw;
            padding: .75rem;
            margin: 1rem 0;
            border: 0;
            border-radius: .5rem;
            background-color: black;
            color: white;
        }

        .checkbox-wrapper {
            p {
                margin: 1rem;
                font-size: 1rem;
                font-weight: 500;
                align-content: center;
            }
        }

        a {
            color: inherit;
        }
    }

    input[type="text"], input[type="tel"] {
        width: 18vw;
        height: 2rem;
        padding: 1.25rem;
        font-size: 1rem;
        border: 2px solid var(--card-img-shadow);
        border-radius: .5rem;
    }

    input[type="checkbox"] {
        width: 2rem;
        height: 2rem;
        margin: 1rem 0;
        border: 2px solid black;
    }
}

.btn-prmr {
    font-weight: 600;
    padding: .75rem 1.5rem;
    margin: 1rem 0;
    border: 0;
    border-radius: .75rem;
    background-color: black;
    color: white;
}

.btn-scndr {
    font-weight: 600;
    padding: .5rem 1rem;
    margin: 1rem 0;
    border: 2px solid black;
    border-radius: .55rem;
    background-color: white;
}